{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=hinario-pg-db-hinario-ccf.a.aivencloud.com:10002;Database=defaultdb;Username=avnadmin;Password=AVNS_EbkunW1JosFj3nbxJyA"
  }
}
